{
  "name": "Jeopardy Unleashed",
  "short_name": "Jeopardy",
  "description": "AI-powered multiplayer trivia battles — your topics, your rules, your glory.",
  "start_url": "/wiki-jeopardy/",
  "scope": "/wiki-jeopardy/",
  "display": "standalone",
  "background_color": "#006d77",
  "theme_color": "#006d77",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
